# Chococo

./: README.md
Chococo/: .classpath  .project  pom.xml
Chococo/src/main/java/com/chococo/mypage/: Chococo Class Diagram.ucls  Chococo sequence Diagram.useq  HomeController.java
Chococo/src/main/java/com/chococo/mypage/Admin/Controller/: AdminController.java
Chococo/src/main/java/com/chococo/mypage/Admin/DAO/: AdminDAO.java  AdminDAOImpl.java
Chococo/src/main/java/com/chococo/mypage/Admin/Service/: AdminService.java  AdminServiceImpl.java
Chococo/src/main/java/com/chococo/mypage/Admin/VO/: ProductVO.java
Chococo/src/main/java/com/chococo/mypage/Common/Controller/: ImgLoadingController.java
Chococo/src/main/java/com/chococo/mypage/Common/Handler/: LongHandler.java
Chococo/src/main/java/com/chococo/mypage/Common/Interceptor/: AdminInterceptor.java  BoardInsertInterceptor.java  BoardModifyInterceptor.java  LoginInterceptor.java
Chococo/src/main/java/com/chococo/mypage/Common/VO/: MailVO.java  PageCriteria.java  PageMaker.java
Chococo/src/main/java/com/chococo/mypage/Community/Controller/: CommunityController.java
Chococo/src/main/java/com/chococo/mypage/Community/DAO/: CommunityDAO.java  CommunityDAOImpl.java  ReplyDAO.java  ReplyDAOImpl.java
Chococo/src/main/java/com/chococo/mypage/Community/Service/: CommunityService.java  CommunityServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
Chococo/src/main/java/com/chococo/mypage/Community/VO/: CommunityVO.java  ReplyVO.java
Chococo/src/main/java/com/chococo/mypage/Market/Controller/: MarketController.java
Chococo/src/main/java/com/chococo/mypage/Market/DAO/: MarketDAO.java  MarketDAOImpl.java
Chococo/src/main/java/com/chococo/mypage/Market/Service/: MarketService.java  MarketServiceImpl.java
Chococo/src/main/java/com/chococo/mypage/Market/VO/: BasketList.java  BasketVO.java  FavoriteVO.java  MarketPageCriteria.java  MarketVO.java  ReviewVO.java  SubCategory.java
Chococo/src/main/java/com/chococo/mypage/Member/Controller/: MemberController.java
Chococo/src/main/java/com/chococo/mypage/Member/DAO/: MemberDAO.java  MemberDAOImpl.java
Chococo/src/main/java/com/chococo/mypage/Member/Service/: MemberService.java  MemberServiceImpl.java
Chococo/src/main/java/com/chococo/mypage/Member/VO/: CouponVO.java  MemberVO.java
Chococo/src/main/java/com/chococo/mypage/Mypage/Controller/: MypageController.java
Chococo/src/main/resources/mappers/: Admin.xml  Community.xml  Market.xml  Member.xml  Reply.xml
Chococo/src/main/webapp/WEB-INF/: web.xml
Chococo/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
Chococo/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Chococo/src/main/webapp/WEB-INF/tiles/: tiles.xml
Chococo/src/main/webapp/WEB-INF/tiles/admin/: asideMenu.jsp  footer.jsp  layout.jsp  nav.jsp
Chococo/src/main/webapp/WEB-INF/tiles/community/: asideMenu.jsp  layout.jsp
Chococo/src/main/webapp/WEB-INF/tiles/home/: create.jsp  footer.jsp  forget.jsp  layout.jsp  login.jsp  nav.jsp
Chococo/src/main/webapp/WEB-INF/tiles/market/: layout.jsp  marketFooter.jsp  marketHeader.jsp
Chococo/src/main/webapp/WEB-INF/tiles/mypage/: asideMenu.jsp
Chococo/src/main/webapp/WEB-INF/views/: home.jsp
Chococo/src/main/webapp/WEB-INF/views/admin/: communityInsert.jsp  communityList.jsp  communityView.jsp  coupon.jsp  main.jsp  memberList.jsp  productInsert.jsp  productList.jsp  productView.jsp  shipping.jsp  shippingView.jsp
Chococo/src/main/webapp/WEB-INF/views/admin/include/: couponAdd.jsp
Chococo/src/main/webapp/WEB-INF/views/community/: board.jsp  boardInsert.jsp  boardModify.jsp  boardView.jsp  main.jsp
Chococo/src/main/webapp/WEB-INF/views/include/: Result.jsp
Chococo/src/main/webapp/WEB-INF/views/market/: cart.jsp  checkOut.jsp  main.jsp  productDetail.jsp  productList.jsp
Chococo/src/main/webapp/WEB-INF/views/market/include/: asideMenu.jsp
Chococo/src/main/webapp/WEB-INF/views/mypage/: community.jsp  communityReply.jsp  main.jsp  market.jsp
Chococo/src/main/webapp/resources/css/: bootstrap.css  rebianne.css
Chococo/src/main/webapp/resources/js/: rebianne.js  rebianne_admin.js  rebianne_community.js  rebianne_member.js
Chococo/src/test/java/com/chococo/mypage/: JavaDataValue.java  MarketVO.java  RecentList.java
